<script src="servercall.js"></script>
<input type="button" value='get users' onclick="fnGetUsers()" />

<script>

	function fnGetUsers(){
         // sendReq('https://jsonplaceholder.typicode.com/users','get',
         // 	 function(r){
         // 	 	debugger;
         // 	 },
         // 	 function(r){
         // 	 	debugger;
         // 	 });

         sendReqPromise('https://jsonplaceholder.typicode.com/users','get')
         .then(function(r){
         	debugger;
         })
         .catch(function(r){
         	debugger;
         })
	}

</script>