<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
    .box {
        line-height: 30px;
        width: 30px;
        display: inline-block;
        border: 1px solid red;
        text-align: center;
    }
</style>
<div id="root"></div>
<script type="text/babel">

    class InputCom extends React.Component{
        constructor(){
            super();
            this.state={
                'hasError':false
            }
        }
        fnChange(e){
            const {value}=e.target;
            if(!value){
                this.setState({
                    hasError:true
                })
            }else{
                this.setState({
                    hasError:false
                })
            }
        }
        render(){
            const {type,lbl,error,value} = this.props;
            return <p>{lbl} : <input type={type} defaultValue={value} onChange={this.fnChange.bind(this)} />{this.state.hasError && error}</p>
        }
    }



    class App extends React.Component{
        constructor(){
            super();
            this.state={
                'template':[
                    {
                        'type':'text',
                        'lbl':'uid',
                        'error':'enter uid',
                        'value':"u1"
                    },
                    {
                        'type':'password',
                        'lbl':'Password',
                        'error':'enter pwd',
                        'value':"p1"
                    }
                ]
            }
        }
      render(){
        return  <div>
             {
                 this.state.template.map((inputObj)=>{
                     return <InputCom type={inputObj.type} lbl={inputObj.lbl} value={inputObj.value} error={inputObj.error} />
                 })
             }
            <input type='button' value="login" />
          </div>
      }
    }

    ReactDOM.render(<App />,document.getElementById('root'));

</script>