<script src="angular.min.js"></script>
<body ng-app="app" >
	
    <div ng-controller="ctrl1">
       <input type='button' value="display constant and value data" ng-click="fnPrint()" />
      <h3> {{ip}}<h3>
      	<h3>{{amount}}</h3>
    </div>

    

	<script>

		var app=angular.module('app',[]);

   
    
    app.controller('ctrl1',function($scope,ip,amount){
        $scope.fnPrint=function(){
           $scope.ip=ip;
           $scope.amount=amount;
        }
    });

    app.constant('ip','192.183.22');
    app.value('amount',2000);

	</script>
</body>