<script src="angular.min.js"></script>
<body ng-app="app" >
	
    <div ng-controller="ctrl1">
       <input type='button' value="disp provder data" ng-click="fnPrint()" />
       {{name}}
    </div>

    

	<script>

		var app=angular.module('app',[]);

    app.config(function(playerProvider){
       playerProvider.setName("sachin")
    })
    
    app.controller('ctrl1',function(player,$scope){
        $scope.fnPrint=function(){
           $scope.name=player;
        }
    });

    app.provider('player',function(){
      var name;
       return {
         'setName':function(n){
            name=n;
         },
         $get:function(){
           return name;
         }

       }
    })

	</script>
</body>