var mathutil = (function(){
	var count = 0;

	
	function mulValues() {
		count++;
		var r = 1;
		for (var i = 0 ; i < arguments.length; i++) {
			r *= arguments[i];
		}	
		console.log("num of times they used my method " + count)
		return r;
	}

	function subValues() {
		count++;
		var r = arguments[0];
		for (var i = 1 ; i < arguments.length; i++) {
			r -= arguments[i];
		}	
		console.log("num of times they used my method " + count)
		return r;
	}

	function divValues(a, b) {
		count++;
		var r = a/b;
		console.log("num of times they used my method " + count)
		return r;
	}

	return {
		addValues: function() {
			count++;
			var r = arguments[0];
			for (var i = 1 ; i < arguments.length; i++) {
				r += arguments[i];
			}	
			console.log("num of times they used my method " + count)
			return r;
		}
	}
})();

