<script src='serverCall.js'></script>
<script src="marks.js"></script>
<link rel="stylesheet" href="styles.css" >

<p>
    H.No. <input id="hno" /><input type="button" value="search" onclick="fnSearch()"/>
</p>

<div id="content" class="disp-none">
<p>
    <div>Name: <b id="disp-name"></b></div>
    <div>Phone: <b id="disp-phone"></b></div>
</p>

<p>
    English:<input id='eng' />
</p>
<p>
    Science:<input  id='sce' />
</p>

<p>
    Computer Sciene:<input id="cs" />
</p>

<p>
    <input type='button' value="submit" onclick="fnSubmit()" />
</p>

</div>