var count = 10;
function doJob(type) {
	count++;
	var fval = document.querySelector("#fval").value;
	var sval = document.querySelector("#sval").value;
	fval=parseInt(fval)
	sval=parseInt(sval)
	var result = 0;
	switch(type) {
		case 'add':
			result = mathutil.addValues(fval, sval);
			break;
		case 'sub':
			result = subValues(fval, sval);
			break;
		case 'div':
			result = divValues(fval, sval);
			break;
		case 'mul':
			result = mulValues(fval, sval);
			break;
	}
	document.querySelector("#resultBlock").innerHTML = "The result is "  + result ;
	document.querySelector("#countBlock").innerHTML = "You have used our app for<b> " + count + "</b> No. of times";
}
