<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating Closures
		</title>
		<style type="text/css">
			.container  {
				border: 1px solid;
				margin: 50px auto;
				 padding: 10px;
				 width: 500px;
			}
			.container div {
				border: 1px solid;
				margin: 5px;
				padding: 5px;
			}
		</style>
		<script type="text/javascript" src ="lib/mathUtil.js"></script>
		<script type="text/javascript" src="app.js"></script>

	</head>
	<body>
		<div class="container">
			<div>Enter First Value: <input type="text" id="fval"></div>
			<div>Enter Second Value: <input type="text" id="sval"></div>
			<div>
				<input type="button" value="ADD" onclick="doJob('add')">
				<input type="button" value="Sub " onclick="doJob('sub')">
				<input type="button" value="Division" onclick="doJob('div')">
				<input type="button" value="Mul" onclick="doJob('mul')">
			</div>
			<div id="resultBlock">
				
			</div>
			<div id="countBlock"></div>
		</div>
	</body>
</html>