<html>
	<head>
		<title>
			Demonstrating User Defined Exceptions
		</title>
		<script type="text/javascript" src="exceptions.js"></script>
		<style type="text/css">
			ul {
				border: 1px solid;
				margin: 10px auto;
				padding: 20px;
				width: 400px;
			}
			li {
				list-style: none;
				border: 1px solid;
				background: #ccc;
				padding: 10px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				Enter user name : <input type="text" id="username">
			</li>
			<li>
				Enter user age: <input type="number" id="uage">
			</li>
			<li>
				Gender M: <input type="radio" name="gender"> F: <input type="radio" name="gender">
			</li>
			<li>
				<input type="button" value="Register" onclick="readData()">
			</li>
		</ul>
	</body>
</html>